<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Welcome to AI World..">
<meta property="og:title" content="AI World.">
<meta property="og:description" content="Welcome to AI World..here you will get all treanding AI tools for free, thats makes your work faster and easier..">
<meta property="og:image" content="https://imagetolink.com/ib/uFyKkhgcaL">
<meta property="og:image:width" content="502"> <!-- Optional: Specify image width -->
<meta property="og:image:height" content="502"> 
<link rel="website icon" type="png"
href="logo/toplogo.png">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="style.css">
    <style>
        body {
            
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 120vh;
            margin: 0;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            margin-top: 80px;
           margin-bottom: 32px;
        }

        h2 {
            font-size: 1.5rem;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }

        .forbes {
            font-size: 2rem;
            font-weight: bold;
            color: #6c757d;
            margin-bottom: 2rem;
        }

       
        .categories {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: center;
        }

        .category-button {
            padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 2rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s;
            cursor: pointer;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
            padding: 0.1rem 0.1rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 2rem var(--main-color);
    font-size: rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s;
        }

        .search-input {
            background:var(--main-color) ;
            color: rgb(0, 0, 0);
            padding: 0.8rem 1rem;
            border: none;
            border-radius: 25px;
            width: 210px;
        }

        .search-button {
            background-color: #000000;
            color: white;
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            margin-left: 1rem;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="logo/toplogo.png" class="logo">AI World</a>
 
        <i class='bx bx-menu' id="menu-icon"></i>
         <nav class="navbar">
 <!--             <a href="#home" class="active">Home</a> -->
 <a href="index.html">Home</a>
 <a href="menu.html">All Menu</a>
 <a href="contact.html">Contact Us</a>
 <a href="download.html">Download Apk</a>
         
             
         </nav>
 
 
     </header>
    <h1 style="flex: 1 1 2rem;
    padding: 1rem 2rem 1rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    box-shadow: 0 0 1.7rem rgb(0, 152, 160);
    transition: .5s ease;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(3, 4, 57, 0.7));">Here you will get All AI tools</h1>
    
    
    
    <div class="home-img">
        <img src="logo/logo.gif" alt="">
    </div>
    <h2 class="forbes">As seen in Forbes</h2>
    <h2 class="categories">
        <button class="category-button">Misc. AI Tools</button>
        <button class="category-button">AI Art Generators</button>
        <button class="category-button">AI Text generators</button>
        <button class="category-button">AI Resources</button>
        <button class="category-button">AI Image Generators</button>
        <button class="category-button">AI For Business</button>
        <button class="category-button">AI Audio Generators</button>
        <button class="category-button">AI Automation Tools</button>
        <button class="category-button">AI Developer Tools</button>
        <button class="category-button">AI Video Tools</button>
        <button class="category-button">AI Productivity Tools</button>
    </h2>
    <div class="search-bar">
        <input type="text" class="search-input" placeholder="Search...">
        <button class="search-button">Search</button>
    </div>
 

    <section class="alltool" id="alltool">
        <h2 class="heading">AI <span>Business Tools</span></h2>
        
    
        <div class="services-continer">
            <div class="services-box">
              
                <a href="webbuilder.html" class="btn">Website Builders</a>

            </div>
    
            <div class="services-box">
               
                <a href="marketing.html" class="btn">Marketing</a>
            </div>
            <div class="services-box">
                
                <a href="finance.html" class="btn">Finance</a>
            </div>
    
            <div class="services-box">
               
                <a href="projectmanagement.html" class="btn">Project Management</a>
            </div>
    
            <!-- Additional service cards -->
           
            <div class="services-box">
                
                <a href="socialmedia.html" class="btn">Social Media</a>
            </div>
    
         

            
    
           
            <!-- End of additional service cards -->
        </div>

        
    </section>

    
    
    

    <section class="alltool" id="alltool">
        <h2 class="heading">AI <span> Text Generator</span></h2>
        
    
        <div class="services-continer">
            <div class="services-box">
              
                <a href="promptgenrator.html" class="btn">Prompt Generator</a>

            </div>
    
            <div class="services-box">
               
                <a href="copywriting.html" class="btn">Copywriting
                </a>
            </div>
    
           
    
            <!-- Additional service cards -->
            <div class="services-box">
                
                <a href="videogenerator.html" class="btn">Storyteller</a>
            </div>
            <div class="services-box">
               
                <a href="photomodifyier.html" class="btn">Writing Generators</a>
            </div>
            <div class="services-box">
                
                <a href="webbuilder.html" class="btn"> Paraphasing
                </a>
            </div>
    
         

           
    
           
            <!-- End of additional service cards -->
        </div>

        
    </section>



   
    <section class="alltool" id="alltool">
        <h2 class="heading">AI <span>Video Generator</span></h2>
        
    
        <div class="services-continer">
            <div class="services-box">
              
                <a href="videogenerator.html" class="btn">Video Generator</a>

            </div>
    
            <div class="services-box">
               
                <a href="imagegenrator.html" class="btn">Video Editing
                </a>
            </div>
    
           
    
            <!-- Additional service cards -->
            <div class="services-box">
                
                <a href="videogenerator.html" class="btn">Text to Video</a>
            </div>
            <div class="services-box">
               
                <a href="photomodifyier.html" class="btn">Video Enhancer</a>
            </div>
            
    
         

           
    
           
            <!-- End of additional service cards -->
        </div>

        
    </section>




    <section class="alltool" id="alltool">
        <h2 class="heading">AI <span>Images Tools</span></h2>
        
    
        <div class="services-continer">
            <div class="services-box">
              
                <a href="imagegenrator.html" class="btn">Image Generator</a>

            </div>
    
            <div class="services-box">
               
                <a href="imagegenrator.html" class="btn">Image Editing
                </a>
            </div>
            <div class="services-box">
                
                <a href="videogenerator.html" class="btn">Text To Image
                </a>
            </div>
    
            <div class="services-box">
               
                <a href="photomodifyier.html" class="btn">Design Generators
                </a>
            </div>
    
            <!-- Additional service cards -->
      
           
            <!-- End of additional service cards -->
        </div>

        
    </section>


    <section class="alltool" id="alltool">
        <h2 class="heading">AI <span> Audio Generator</span></h2>
        
    
        <div class="services-continer">
            <div class="services-box">
              
                <a href="voicegenerator.html" class="btn">Text To Speech</a>

            </div>
    
            <div class="services-box">
               
                <a href="imagegenrator.html" class="btn">Music

                </a>
            </div>
    
           
    
            <!-- Additional service cards -->
            <div class="services-box">
                
                <a href="videogenerator.html" class="btn">Transcriber
                </a>
            </div>
            <div class="services-box">
               
                <a href="photomodifyier.html" class="btn">Audio Editing</a>
            </div>
           
    
         

           
    
           
            <!-- End of additional service cards -->
        </div>

        
    </section>


    <section class="alltool" id="alltool">
        <h2 class="heading">AI <span> Code Tools</span></h2>
        
    
        <div class="services-continer">
            <div class="services-box">
              
                <a href="promptgenrator.html" class="btn">Low-Code/No-Code
                </a>

            </div>
    
            <div class="services-box">
               
                <a href="imagegenrator.html" class="btn">SQL

                </a>
            </div>
    
           
    
            <!-- Additional service cards -->
            <div class="services-box">
                
                <a href="videogenerator.html" class="btn">Github
                </a>
            </div>
            <div class="services-box">
               
                <a href="photomodifyier.html" class="btn">Code Assistant
                </a>
            </div>
           
    
         

           
    
           
            <!-- End of additional service cards -->
        </div>

        
    </section>


    <section class="alltool" id="alltool">
        <h2 class="heading" style="margin-top: 2px;">AI <span> Art Generator</span></h2>
        
    
        <div class="services-continer">
            <div class="services-box">
              
                <a href="promptgenrator.html" class="btn">Cartoon Generators
                </a>

            </div>
    
            <div class="services-box">
               
                <a href="imagegenrator.html" class="btn">Avatars

                </a>
            </div>
    
           
    
            <!-- Additional service cards -->
            <div class="services-box">
                
                <a href="videogenerator.html" class="btn">Drawing</a>
            </div>
            <div class="services-box">
               
                <a href="photomodifyier.html" class="btn">Portrait Generators</a>
            </div>
            <div class="services-box">
                
                <a href="webbuilder.html" class="btn">Image To Image

                </a>
            </div>
    
         

           
    
           
            <!-- End of additional service cards -->
        </div>

        
    </section>

<section class="contact" id="contact">
    <h2 class="heading" style="margin-bottom: 6px;">Contact <span>Me!</span></h2>

    <form action="https://api.web3forms.com/submit" method="POST">
        <div class="input-box">
            <input type="hidden" name="access_key" value="d9474e44-e0f1-4e7a-a227-f03385ac1255">
            <input type="text" name="fullName" placeholder="Full Name" required>
            <input type="email" name="emailAddress" placeholder="Email Address" required>
            <input type="tel" name="mobileNumber" placeholder="Mobile Number" required>
            <input type="text" name="subject" placeholder="Subject" required>
        </div>
        <textarea name="message" cols="30" rows="10" placeholder="Your Message" required></textarea>
        <button type="submit" class="btn">Send Message</button>
    </form>
   
</section>

<div style="flex: 1 1 1rem;
padding: 0.5rem 0.5rem 0.5rem;
margin-bottom: 10px;
border-radius: 2rem;
text-align: center;
border: .2rem solid var(--bg-color);
box-shadow: 0 0 1.7rem rgb(0, 152, 160);
transition: .5s ease;
background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(3, 4, 57, 0.7));" class="social-media">
                
    <a href="https://www.linkedin.com/company/ai-world-tools/"><i class='bx bxl-linkedin' ></i></a>
    <a href="https://twitter.com/Karansingh80550?t=9TiYF7wyjQcL_UOtbo-ZUA&s=09"><i class='bx bxl-twitter' ></i></a>
   
    <a href="https://youtube.com/@techfamily8292"><i class='bx bxl-youtube' ></i></a>
</div>



<footer class="footer">
    <div class="footer-text">
        <p>Copyright 2024 By AI World | All Rights Reserved.
        </p>
    </div>
    <div class="footer-iconTop">
        <a href="#home"><i class='bx bx-chevrons-up'></i></a>
    </div>
</footer>




<script src="https://unpkg.com/scrollreveal"></script>




<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>



<script src="https://web3forms.com/client/script.js" async defer></script>

<script src="script.js"></script>
</body>
</html>
